<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>php_tuts</Name>
    <ProjectGuid>6af69483-6637-44ac-aa7a-bea4ba5f06cc</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>php_tuts</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>php-tuts</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="arrays1-wip-shell.php" />
    <Compile Include="arrays1-wip.php" />
    <Compile Include="4-arrays1.php" />
    <Compile Include="arrays2-wip.php" />
    <Compile Include="arrays2-shell.php" />
    <Compile Include="arrays2.php" />
    <Compile Include="index.php" />
  </ItemGroup>
</Project>